# Messages (e.g. shutdown)

msg_color               #7476fe
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   30%

# Session Name

session_color               #b125ee
session_font                Sans:size=20:bold:dpi=75
session_x                   50%
session_y                   95%

# valid values: stretch, tile

background_style        stretch
background_color        #f2f2f2

# Input controls

input_panel_x           50%
input_panel_y           50%
input_name_x            200
input_name_y            309
input_pass_x            200
input_pass_y            387
input_font              Sans:size=20:dpi=75
input_color           #f9f9f9

username_msg            
password_msg            

password_feedback_capslock     Authentication failed (CapsLock is ON)
password_feedback_msg          Authentication failed
