# Messages (e.g. shutdown)

msg_color               #b326ff
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   30%

# Session Name

session_color               #b228fe
session_font                Sans:size=16:bold:dpi=75
session_x                   50%
session_y                   99%

# valid values: stretch, tile

background_style        stretch
background_color        #f0f0f0

# Input controls

input_panel_x           50%
input_panel_y           50%
input_name_x            188
input_name_y            260
input_pass_x            188
input_pass_y            346
input_font              Sans:size=20:dpi=75
input_color           #b208de

username_msg            
password_msg            

password_feedback_capslock     Authentication failed (CapsLock is ON)
password_feedback_msg          Authentication failed
