# Messages (e.g. shutdown)

msg_color               #ffffff
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   30%

# Session Name

session_color               #ffffff
session_font                Sans:size=16:bold:dpi=75
session_x                   50%
session_y                   93%

# valid values: stretch, tile

background_style        stretch
background_color        #f2f2f2

# Input controls

input_panel_x           50%
input_panel_y           50%
input_name_x            180
input_name_y            264
input_pass_x            180
input_pass_y            376
input_font              Sans:size=24:dpi=75
input_color           #444444

username_msg            
password_msg            

password_feedback_capslock     Authentication failed (CapsLock is ON)
password_feedback_msg          Authentication failed
